ENV=DEVELOPMENT
NODE_ENV=staging
MONGODB_URI=mongodb+srv://sajagsilwal123:wkeMWNo657MXcOTm@aashirbad.cnv2oqj.mongodb.net/?retryWrites=true&w=majority
PORT=7010
APP_NAME=Ashirbad Traders
REGISTER_VALIDATION=false
REDIS=TEXT
maxFileSize=1000000000
client_url=http://localhost:5921
server_url=http://localhost:5920
# search_url=http://localhost:5924
scheduler_url=http://localhost:5923
LOCAL=true



